RIDE_REQUEST_SERVICE_BASE_URL=http://taxicoop-api-load-balancer-898563336.us-east-1.elb.amazonaws.com/api/rides/v1
TAXI_SERVICE_BASE_URL=http://taxicoop-api-load-balancer-898563336.us-east-1.elb.amazonaws.com/api/taxis/v1


STARTING_LONGITUDE=88.358536
ENDING_LONGITUDE=90.358536

STARTING_LATITUDE=22.578005
ENDING_LATITUDE=23.578005

BASE_RADIUS=5000